src/ProxyFlyout.xaml

<UserControl x:Class="ReAuth.ProxyFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="400">
    <Grid>
        <Label Content="Proxy Settings" FontSize="20" Height="40" Margin="0,0,0,415" VerticalContentAlignment="Top" HorizontalAlignment="Stretch"/>
        <Label Content="Accounts before proxy rotate" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="228"/>
        <Slider Value="5" x:Name="ProxyRotateSlider" HorizontalAlignment="Stretch" Margin="10,71,10,0" VerticalAlignment="Top" Width="380" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Minimum="1" Maximum="10" ValueChanged="ProxyRotateSlider_OnValueChanged"/>
        <Label x:Name="ProxyRotateSliderAmount" Content="5" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Right"/>
        <DataGrid x:Name="ProxyGrid" HorizontalAlignment="Left" Height="281" Margin="0,96,0,0" VerticalAlignment="Top" Width="400" CanUserAddRows="False" AutoGenerateColumns="False" BindingGroup="{Binding ProxyHelper.ProxyList}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Host}" Header="Host" IsReadOnly="False" Width="240"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Password" Binding="{Binding Port}" Header="Port" IsReadOnly="False"  Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Proxy Server" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="380" Click="ButtonBase_OnClick"/>
    </Grid>
</UserControl>
